#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\r\n
comment1.params=diameter
comment1.target=Circle(int)
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment13.params=
comment13.target=int\ getXPosition()
comment13.text=\r\n\ Get\ x\ position\r\n
comment14.params=
comment14.target=int\ getYPosition()
comment14.text=\r\n\ Get\ y\ position\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newDiameter
comment17.target=void\ changeSize(int)
comment17.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment18.params=newColor
comment18.target=void\ changeColor(java.lang.String)
comment18.text=\r\n\ Change\ the\ color.\r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=xPosition\ yPosition
comment2.target=Circle(int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
numComments=19
