#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Store
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=SilkRoad
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Posicion
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=414
package.divider.horizontal=0.6369137670196672
package.divider.vertical=0.7352472089314195
package.editor.height=441
package.editor.width=528
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=330
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=30
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=150
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=30
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=190
target7.height=70
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=300
target8.height=82
target8.name=silkroad
target8.type=PackageTarget
target8.width=120
target8.x=60
target8.y=390
target9.height=70
target9.name=Posicion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=260
