#BlueJ class context
comment0.target=Robot
comment1.params=id\ location\ loc
comment1.target=Robot(int,\ int[],\ int)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int[]\ getLocation()
comment4.params=
comment4.target=int\ getTenge()
comment5.params=
comment5.target=int\ getLoc()
comment6.params=
comment6.target=void\ removeRobot()
comment7.params=loc
comment7.target=void\ setLoc(int)
comment8.params=location
comment8.target=void\ setLocation(int[])
numComments=9
