#BlueJ class context
comment0.target=SilkRoad
comment1.params=lengthRoad
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=int[][]\ stores()
comment10.text=\r\n\ Consulta\ la\ informaci\u00F3n\ de\ las\ tiendas\ en\ la\ ruta\ de\ seda\r\n\ @return\ arreglo\ con\ informaci\u00F3n\ de\ las\ tiendas\ [ubicaci\u00F3n,\ tenges\ actuales]\r\n
comment11.params=
comment11.target=int[][]\ robots()
comment11.text=\r\n\ Consulta\ la\ informaci\u00F3n\ de\ los\ robots\ en\ la\ ruta\ de\ seda\r\n\ @return\ arreglo\ con\ informaci\u00F3n\ de\ los\ robots\ [id,\ ubicaci\u00F3n\ actual,\ tenges\ recolectados]\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ Hace\ visible\ el\ simulador\ mostrando\ todos\ los\ elementos\r\n\ Permite\ ver\ la\ representaci\u00F3n\ visual\ de\ la\ ruta\ de\ seda\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ Hace\ invisible\ el\ simulador\ ocultando\ todos\ los\ elementos\r\n\ Permite\ que\ el\ simulador\ funcione\ en\ modo\ invisible\ para\ mejor\ rendimiento\r\n
comment14.params=
comment14.target=void\ finish()
comment14.text=\r\n\ Termina\ el\ simulador\ y\ libera\ todos\ los\ recursos\r\n\ Utiliza\ los\ m\u00E9todos\ removeStore()\ y\ removeRobot()\ ya\ disponibles\r\n
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ realiz\u00F3\ correctamente\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa,\ false\ en\ caso\ contrario\r\n
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment3.params=location
comment3.target=void\ removeStore(int)
comment4.params=location
comment4.target=void\ placeRobot(int)
comment5.params=location
comment5.target=void\ removeRobot(int)
comment6.params=
comment6.target=void\ ressuplyStores()
comment7.params=
comment7.target=void\ returnRobots()
comment8.params=
comment8.target=void\ reboot()
comment8.text=\r\n\ Reinicia\ la\ ruta\ de\ seda\:\ tiendas\ y\ robots\ como\ fueron\ adicionados\r\n\ Utiliza\ los\ m\u00E9todos\ ya\ existentes\ ressuplyStores()\ y\ returnRobots()\r\n
comment9.params=
comment9.target=int\ porfit()
comment9.text=\r\n\ Consulta\ las\ ganancias\ totales\ obtenidas\r\n\ En\ el\ contexto\ del\ problema\:\ profit\ \=\ tenges\ recolectados\ -\ costo\ de\ movimiento\r\n\ @return\ ganancia\ total\ acumulada\ por\ todos\ los\ robots\r\n
numComments=16
