#BlueJ class context
comment0.target=SilkRoad
comment1.params=lengthRoad
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ ressuplyStores()
comment11.params=
comment11.target=void\ returnRobots()
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment3.params=location
comment3.target=void\ removeStore(int)
comment4.params=location
comment4.target=void\ placeRobot(int)
comment5.params=location
comment5.target=void\ removeRobot(int)
comment6.params=location
comment6.target=Robot\ getFirstRobotAtLocation(int)
comment7.params=location
comment7.target=Store\ getFirstStoreAtLocation(int)
comment8.params=robot\ store
comment8.target=int\ takeTenges(Robot,\ Store)
comment9.params=location\ meters
comment9.target=void\ moveRobot(int,\ int)
numComments=12
